/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


DROP PROCEDURE {databaseOwner}{objectQualifier}GetSurveys
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GetSurvey
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}AddSurvey
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}UpdateSurvey
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DeleteSurvey
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GetSurveyOptions
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}AddSurveyOption
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}UpdateSurveyOption
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DeleteSurveyOption
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}AddSurveyResult
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}AddSurveyResult_cookie
GO
 
DROP PROCEDURE {databaseOwner}{objectQualifier}GetSurveyResultData
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DeleteSurveyResultData
GO

ALTER TABLE {databaseOwner}{objectQualifier}Surveys
	DROP CONSTRAINT FK_{objectQualifier}Surveys_{objectQualifier}Modules
GO

ALTER TABLE {databaseOwner}{objectQualifier}SurveyOptions
	DROP CONSTRAINT FK_{objectQualifier}SurveyOptions_{objectQualifier}Surveys
GO

ALTER TABLE {databaseOwner}{objectQualifier}SurveyResults
	DROP CONSTRAINT FK_{objectQualifier}SurveyResults_{objectQualifier}SurveyOptions
GO

DROP TABLE {databaseOwner}{objectQualifier}SurveyResults
GO

DROP TABLE {databaseOwner}{objectQualifier}SurveyOptions
GO

DROP TABLE {databaseOwner}{objectQualifier}Surveys
GO

 
/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/